<!DOCTYPE html>
<html>
<style>
*{
box-sizing: border-box;
}

.sub_main{
float: right;
width:10%;
text-align:center;
padding: 3px 2px;
background-color:rgb(130, 131, 214);
}
a{color:white}

.sub_main1{
float: left;
width:100%;
height:45px;
padding: 10px 15px;
background-color:rgb(130, 131, 214);
}
a{color:white;
font-family:latha;
}

h1,h3,h2,p,h4 ,h5{
font-family:Helvetica, Arial, sans-serif;
color: white

}



table,th,td {
                border: 1px solid #284;
            }
            table {
                border-collapse: seperate;
                border-spacing: 5px;
				background-color:rgb(216, 217, 239);
		    	
            }

table 
{
    width:82%;
	text-align:left;
}
th,td
{
    height:25px;
}
th
{
border:none;
}
td
{
background-color:white;
}
.photo{
    float:left;
    
}
.intro{
    float:right;
    width:80%;
}

</style>

<header class="sub_main1">
<img src= "Picture3.png" alt="" height="30px" width="50px"style="float:left;padding-left:10px;">
<nav>
<div class="sub_main"> <a href = "contact_NZTravel.html"> Contact</a></div>
<div class="sub_main"> <a href = "Tour_NZTravel.html">  Tour</a></div>
<div class="sub_main"> <a href = "About_NZTravel.html">  About</a> </div>

</nav>
</header>
<br>
<br>
<body>

<div style="position:relative;">
　　<img src="piha1.png" alt="" height="500px" width="1200px"/>
　　<div style="position:absolute; z-index:2; left:65px; top:100px"><h1>NEW ZEALAND</h1></div>
<div style="position:absolute; z-index:2; left:65px; top:150px"><h1>IS</h1></div>
<div style="position:absolute; z-index:2; left:65px; top:200px"><h1><i>BACK</h1></div></i>
<div style="position:absolute; z-index:2; left:65px; top:300px"><h4>As we finally get rid of the impact of</h4></div>
<div style="position:absolute; z-index:2; left:65px; top:320px"><h4>COVID-19, these astonishing,splendid,</h4></div>
<div style="position:absolute; z-index:2; left:65px; top:340px"><h4>beautiful, scenes are open to world again!</h4></div>
</div>
<form action="/testform.asp" method="get">
	<input type="text"  placeholder="Find our available tours" style="height:30px; width:200px;position:absolute; z-index:2; left:75px; top:440px;"/>
</form>
<br>	
<br>
<h2 align = "center" style="color:black;"> Destinations Local People Like </h2>
<div>
<div><img src="milford.jpg" alt="" height="200px" width="380px" style="float:left;"></div>
<div><img src="polynesia.jpg" alt="" height="200px" width="380px" style="position:absolute; z-index:2; left:420px; top:673px;"></div>
<div><img src="corenet1.jpg" alt="" height="200px" width="380px"style="float:right;"></div>
</div>
<h6 style="color:white;">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h6>
<div style="position:absolute; z-index:2; left:40px; top:750px"><h4>Milford Sound</h4></div>
<div style="position:absolute; z-index:2; left:40px; top:770px"><h5>Discover the beauty natural and wildlife</h5></div>
<div style="position:absolute; z-index:2; left:40px; top:790px"><h5>of the Milfor Sound.</h5></div>
<div style="position:absolute; z-index:2; left:450px; top:750px"><h4>Polynesia Spa</h4></div>
<div style="position:absolute; z-index:2; left:450px; top:770px"><h5>Escape to Polynesia Spa and unlock</h5></div>
<div style="position:absolute; z-index:2; left:450px; top:790px"><h5>nature's gift in Rotorua.</h5></div>
<div style="position:absolute; z-index:2; left:860px; top:750px"><h4>Roronet Peak</h4></div>
<div style="position:absolute; z-index:2; left:860px; top:770px"><h5>New Zealand's most exciting destination</h5></div>
<div style="position:absolute; z-index:2; left:860px; top:790px"><h5>for snow.</h5></div>

<br>
<br>
</body>
<br>
<br>
<br>
<footer class="sub_main1">
<div style="color:white;">Find us on 
<img src= "facebook.jpg" alt="" height="20px" width="20px">
<img src= "instagram.jpg" alt="" height="20px" width="20px">
<img src= "twitter.jpg" alt="" height="20px" width="20px">
<img src= "Picture3.png" alt="" height="30px" width="50px"style="float:right;padding-right:10px;">
</div>
</footer>
</html>