<!DOCTYPE html>
<html>
<style>
*{
box-sizing: border-box;
}

.sub_main{
float: right;
width:10%;
text-align:center;
padding: 3px 2px;
background-color:rgb(130, 131, 214);
}
a{color:white}

.sub_main1{
float: left;
width:100%;
height:45px;
padding: 10px 15px;
background-color:rgb(130, 131, 214);
}
a{color:white;
font-family:latha;
}

h1,h3,h2,p {
font-family:Helvetica, Arial, sans-serif;

}

h4{
font-family:Helvetica, Arial, sans-serif;
height:20px;
}

table,th,td {
                border: 1px solid #284;
            }
            table {
                border-collapse: seperate;
                border-spacing: 5px;
				background-color:rgb(216, 217, 239);
		    	
            }

table 
{
    width:82%;
	text-align:left;
}
th,td
{
    height:25px;
}
th
{
border:none;
}
td
{
background-color:white;
}
.photo{
    float:left;
    width:80%;
}
.intro{
    
    width:80%;
}

</style>


<header class="sub_main1">
<img src= "http：//github.com/20220844/web-design/blob/main/LAB3/Picture3.png" alt="" height="30px" width="50px"style="float:left;padding-left:10px;">
<nav>
<div class="sub_main"> <a href = "contact_NZTravel.html"> Contact</a></div>
<div class="sub_main"> <a href = "Tour_NZTravel.html">  Tour</a></div>
<div class="sub_main"> <a href = "About_NZTravel.html">  About</a> </div>

</nav>
</header>
<body>
<br>
<br>
<br>
<h2> Plan your holiday </h2>
<br>
<form action="/testform.asp" method="get">
	<input type="text"  placeholder="search" style="height:30px; width:780px;"/>
    <br>
    <br>
<table>
            
            <tr>
                <th>Destination</th>
                <th>Days</th>
				<th>Type</th>
				<th>Price</th>
            </tr>
			<tr>
			    <td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
</table>
<br>
<br>
<h5 style="padding-left:800px;"> Sort by:</h5>
<hr>
<br>

	<class="photo"><img src="http：//drive.google.com/uc?export=view&id=1-v4iuwYGsvDsajNTl5CfjtymYdsmIUjT" alt="" height="240px" width="400px">
	<br>
	<div class="intro">
	    <h3>Nelson, Tasman & Golden Bay Tour</h3>
	    <p style="padding-right:150px;">The gateway to the Northern end of the Abel Tasman, experience the park the way it used to be.
Quiet golden beaches, lazy seals, birds, swimming penguins and clear water.
You can choose to do it by guided tour, bespoke private tour, independent freedom or by Stand Up Paddle Board.
For those looking for adventure we have 2 day trips and the only company that allows you to paddle the entire length of the Abel Tasman.
        </p>
	</div>
</div>
<br>
<br>
<hr>
<br>
<class="photo"><img src="https://drive.google.com/1-SkAORVv9CdZOMdnwMneFjFOQ29mJBfL" alt="" height="240px" width="400px">
	<div class="intro">
	    <h3>Milford Sound Cruise</h3>
	    <p style="padding-right:150px;">Climb aboard a smaller boat for a 2-hour scenic cruise of Milford Sound. Navigate closer to the shoreline and get right up close to cascading waterfalls, rainforest, and wildlife under the expert care of your friendly, local crew.
		Sit back and relax as your cruise departs from Milford Sound Wharf and makes its way out past the iconic Mitre Peak. Cruise the length of the 16-kilometer fiord and out past St Annes Point Lighthouse. Go further and get closer to the magic that is Milford Sound as you travel through the fiord and out into the Tasman Sea.
        </p>
	</div>
</div>

<hr>

</body>
<br>
<br>
<br>
<footer class="sub_main1">
<div style="color:white;">Find us on 
<img src= "https://drive.google.com/uc?export=view&id=1-va1NPaNDc_HxIGVjULSp25xnX_go31Q" alt="" height="20px" width="20px">
<img src= "https://drive.google.com/uc?export=view&id=1-r-ncyfoagaEg-pHcr4LsLhkqyZd9oDd" alt="" height="20px" width="20px">
<img src= "https://drive.google.com/uc?export=view&id=10U4jbEmeu1j2pbiT5ZPtf-AjHQ1NBhvB" alt="" height="20px" width="20px">
<img src= "https://drive.google.com/uc?export=view&id=10hqwqpbqPGNB1Ex5IaWRoZDuiJMLv760" alt="" height="30px" width="50px"style="float:right;padding-right:10px;">
</div>
</footer>
</html>
